# S3LoadTest

./: .gitignore  README.md
S3-Performance-Test/: pom.xml
S3-Performance-Test/src/main/java/de/jeha/s3pt/operations/: Upload.java
S3FileLoadApi/: S3FileLoadApi.sln
S3FileLoadApi/S3FileLoadApi/: Dockerfile  Program.cs  S3FileLoadApi.csproj  Startup.cs  appsettings.json
S3FileLoadApi/S3FileLoadApi/Controllers/: S3ObjectController.cs
S3FileLoadApi/S3FileLoadApi/Framework/: RequestStatDbContext.cs
S3FileLoadApi/S3FileLoadApi/Framework/Migrations/: 20200730081258_InitRequestStatDbMigration.Designer.cs  20200730081258_InitRequestStatDbMigration.cs  RequestStatDbContextModelSnapshot.cs
S3FileLoadApi/S3FileLoadApi/Models/: ObjectGetRequestStat.cs
S3FileLoadApi/S3FileLoadApi/Properties/: launchSettings.json
